<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Experience & Education</title>
  <link rel="stylesheet" type="text/css" href="experience-education-style.css">

</head>

<body> 
	<div class="header">Webly
		<div class="link1"><a href="login.html">Sign in</a></div>
			<div class="link2"><a href="mainpage.html">Back</a></div>
	</div>
		<div class="header2"></div>
				<div class="pic1"><img src="https://storage.googleapis.com/collegetuitioncompare/images/colleges/232186-george-mason-university.jpg"></div>
						<div class="pic2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1eMIHALXeSHdW_qkV0JcF3GQEWDy3_Bvee494rckiOTmqQs-f_T0rjXENBY0ewElHnc&usqp=CAU"></div>
				
				<div class="pictext1">George Mason University</div>
			<div class="pictext2">Riverz Edge</div>
			
					<div class="line"><hr></div>
					
		<div class="experience"><u>Experience</u>	
			<p>Riverzedge 2012-2016: Moral Painter</p>
		</div>
			<br>
				<div class="education"><u>Education</u>
					<p> George Mason University: Bachlor's Degree in Visual Arts</p>
							<p>Northern Community College: Associate's Degree in Fine Arts</p>
				</div>
				<div class= "copyright">@Webly Co.</div>
</body>
</html>
