.body {
margin: 0;

}

body {
	background: #804949;
	margin:0px;
	font-size:200%;
}


.header {
	background: #F9F9F9;
	width: 100%;
	padding:30px;
	height:20px;
	margin:0px;
	border: 1px solid black;
	text-align: middle-left;
	
}

.header2 {
	background-color: #BFB7B7;
	width: 100%;
	height: 300px;


}

div.link1 {
	position: absolute; 
	right: 10px;
	top: 30px;
	font-size: 15px;
	background-color: #D9D9D9;
	border: 10px solid #D9D9D9;
	color: #371313;
	
}

div.link2 {
	position: absolute; 
	right: 90px;
	top: 30px;
	font-size: 15px;
	background-color: #D9D9D9;
	border: 10px solid #D9D9D9;
	color: #371313;
}

.pictext1 {
	position: absolute;
	top: 100%;
	left: 22%;
	color: #F9F9F9;

}

.pictext2 {
	position: absolute;
	top: 100%;
	right: 22%;
	color: #F9F9F9;
}

.experience {
 	position: absolute;
	text-align: center;
	top: 113%;
	left:35%;
	color: #F9F9F9;
}

.education {
	position: absolute;
	text-align: center;
	top: 129%;
	left: 25%;
	color: #F9F9F9;
}

.pic1 {
	background-color:#F9F9F9;
	position: absolute;
	top: 50%;
	left: 13%;
	padding: 15px;
	border-radius: 10px;
}

.pic2 {
	background-color: #F9F9F9;
	position: absolute;
	top: 50%;
	right: 14%;
	padding: 15px;
	border-radius: 10px;
}


img {
	width: 500pxx;
	height: 400px;
	border-radius: 15px;
}

.line {
	position: absolute;
	left: 10%;
	top: 108%;
	width:1300px;
}
a:hover {
	color: rosybrown;
	
}
a:active {
	color: maroon; 
}

a:visited {
	color: marroon;
}
a:hover {
	text-decoration: none; 
	
}
a {
	text-decoration: none; 
}

.copyright {
	position: absolute;
	top: 150%;
	left: 45%;
	padding: 20px 30px;
	text-align: center;
	font-size: 20px;
}
   