<!DOCTYPE html>			
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Webly Login</title>
	<link rel="stylesheet" type="text/css" href="login-style.css">
</head>

<body>
<body> 
	<div class="header">Webly
		<div class="link1"><a href="splash-page.html">Home</a></div>
		<div class="link2"><a href="mainpage.html">User Overview</a></div>	
	</div>
<div class="box">
	<div class="login">
			<p>Nice to See You Again Friend!</p>
			
			
			
			
			<div class="usern">Username:
				<form>
				<input type="text" id="usern" name ="Username">
				</form>
			</div>
			
			<div class="password">Password:
				<form>
					<input type="text" id="password" name ="password">
				</form>
			</div>
			<h4>Don't have an account? <a id="special-link" href="sign-up.html">Sign up!</a></h4> 
	</div>
</div>	
</body>
</html>
