<!DOCTYPE html>			
<html lang="en">
<head>
  <meta charset="UTF-8">
 
	<link rel="stylesheet" type="text/css" href="mainpage-style.css">
  <title>Main Page</title>
</head>
<body> 
	<div class="header">Webly
  	 <div class="link1"><a href="login.html">Sign in</a></div>
		<div class="link2"><a href="splash-page.html">Back</a></div>
    
	</div>
	
		<div class="rightdiv">
			<div class="rightcolumn1">
				<div class="blank1"><img src="https://assets.vg247.com/current//2013/08/Final_Fantasy_14_A_Realm_Reborn_FF14_11.jpg"></div>
					<p>	Making art was everything to me as a kid. It helped me cope with difficult situations and metal abuse i had to expirence as a kid.
						It soom turned into a passion as I gew up and entering colllege. This path led me to pursue a career in characters designs. Many 
						of my artworks revolve around fantasy and scifi genres due to it being the type of media that I would consume. I also pursued a 
						interesting in creative writing. I am currently planing to write 3 series of my own stories. 
					</p>
			</div>
				<div class="rightcolumn2">
					
					<div class="blank2"><img src="https://archello.s3.eu-central-1.amazonaws.com/images/2012/09/05/GRADEBALDWIN15FINAL.1506068287.7175.jpg"></div>		
					<p>My Studio</p>
				</div>				
		</div>
		
			<div class="profile"><img src="https://bloximages.newyork1.vip.townnews.com/union-bulletin.com/content/tncms/assets/v3/editorial/0/d9/0d9ec8e4-5250-11e9-98e8-17ec37e414f3/5c9e6323174a1.image.jpg?resize=501%2C500"></div>
			
			<div class=" links">
					<div class="Port"><a id="special-link" href="portfolio.html">❉ Portfolio</a></div>
					<div class="EduExper"><a id="special-link" href="experience-education.html">❉ Education & Experience</a></div>
					<div class="Trello"><a id="special-link" href="https://trello.com/invite/b/HXsLGJV6/ATTI6b925cbfbb2f200f37359872c61ab0f5AA5BE0C7/project-1">❉ My Trello</a></div>
					<div class="Figma"><a id="special-link" href="https://www.figma.com/file/u5niqPcyNvzfUOMlpQhwMO/Portfolio-Website?type=design&mode=design&t=FH3txMY7HlQsSQi0-1">❉ Figma</a></div>
			</div>
				<div class="description">
					<p>I am am a Cameroonian American and Southeast asian artist.</p>
					<br> <hr> 
					<p>Studio Address</p>
					<p>203 Drip st, 37019 TN</p>
					<br> <hr>
					<p>Phone Number</p>
					<p>(302) 593-3404</p>
					<p>Work Number</p>
					<p>(302) 493-2505</p>
					<br> <hr>
					<p>Skills: Painting, Drawing, Screen Printing etc.
					Fields: Illustration, Character Design, Concept art, etc. 
					<br>
						<br>
					I am able to brainstorm with the team and is vocal on giving opinions to better the group and projects
					</p>
				</div>
			
					<div class="blogbox">Blog</div>		
					<div class= "copyright">@Webly Co.</div>
</body>
</html>
