.body {
margin: 0;

}

body {
	background: #804949;
	margin:0px;
	
}

.header {
	background: #F2F2F2;
	width: 100%;
	padding:30px;
	height:20px;
	margin:0px;
	border: 1px solid black;
	text-align: middle;
	font-size: 200%;
	
}
.blank1 img {
	position: absolute;
	left: 5%;
	top: 6.5%;
	width: 620px;
	height: 170px;
	border-radius: 10px;
}

.blank2 img {
	position: absolute;
	top: 6.5%;
	left: 4.5%;
	width: 630px;
	height: 370px;
	border-radius: 15px;

}

div.rightcolumn1 {
	background-color: #D9D9D9;
	height: 500px;
	width: 650px;
	margin: 20px;
	padding: 20px;
	position: relative;
	display: block;
	border-radius: 15px;
}

div.rightcolumn2 {
	background-color: #D9D9D9;
	height: 500px;
	width: 650px;
	margin: 20px;
	padding: 20px;
	position: relative;
	display: block;
	border-radius: 15px;
}

.rightcolumn1 p {
	background-color: rgb(187, 178, 178);
	font-size: 24.9px;
	padding: 10px 20px;
	border-radius: 15px;
}

.rightcolumn2 p {
	font-size: 30px;
	text-align: center;
}
.blank1 {
	background-color: #371313;
	width: 700x;
	height: 200PX;
	border-radius: 15px
	

}

.blank2 {
	background-color: #371313;
	width: 700x;
	height: 400pX;
	border-radius: 15px

}

.rightdiv {
	position: absolute;
	right: 45px;
	top: 100px;
}

  p {
	position: left;
	left: 100px;
	font-size: 10px;
}

div.link1 {
	position: absolute; 
	right: 10px;
	top: 30px;
	font-size: 15px;
	background-color: #D9D9D9;
	border: 10px solid #D9D9D9;
	color: #371313;
}

div.link2 {
	position: absolute; 
	right: 90px;
	top: 30px;
	font-size: 15px;
	background-color: #D9D9D9;
	border: 10px solid #D9D9D9;
	color: #371313;
}

.description {
	position: absolute;
	left: 12%;
	top: 44%;
	text-align: center;
	size: 300px;
	width: 240px;
	height: 40px;
	color: white;
}

.description p {
	font-size: 20px;
}

.profile img {
	background-color: black;
	padding: 9px;
	position: absolute;
	left: 10%;
	top: 14%;
	width: 250px;
	height: 250px;
	border-radius: 10px;
	border: 10px solid #F2F2F2;
	
}

.profile {
	position: absolute;
	left: 10%;
	top: 12%;
	width: 100px;
	height: 100px;
	border-radius: 10px;
}

.blogbox {
	position: absolute;
	left: 16.5%;
	top: 122%;
	background-color: #371313;
	border: 20px solid #371313;
	color: white;

}

.Port{
	position: absolute;
	left: 30%;
	top: 150px;
	color:white;
}

.EduExper {
	position: absolute;
	left: 30%;
	top: 185px;
	color: white;
}

.Trello {
	position: absolute;
	left: 30%;
	top: 220px;
	color: white;
}

.Figma {
	position: absolute;
	left: 30%;
	top: 255px;
	color: white;
}

a:hover {
	color: rosybrown;
	
}

a:active {
	color: maroon; 
}

a:visited {
	color: marroon;
}
a:hover {
	text-decoration: none; 
	
}
a {
	text-decoration: none; 
}

a:visited {
	text-decoration: none; 
}

#special-link {
	color: white;
	text-decoration: none; 
	
	
}

#special-link:hover {
	color: peachpuff;
}

.copyright {
	position: absolute;
	top:130%;
	left: 45%;
	padding: 20px 30px;
	text-align: center;
	font-size: 20px;
	
}

