.body {
margin: 0;

}

body {
	background: #804949;
	margin:0px;
	font-size:200%;
}


.header {
	background: #F2F2F2;
	width: 100%;
	padding:30px;
	height:20px;
	margin:0px;
	border: 1px solid black;
	text-align: middle-left;
	
}

.cat1 img {
	background-color: #371313; 
	padding: 10px;
	position: absolute;  
	left: 7%;
	top: 25%;
	width: 400px;
	height: 400px; 
	display: inline-block;
	text-align: center;
	color: peachpuff;
	
  }
  
.cat2 img {
	background-color: #371313; 
	padding: 10px;
	position: absolute;  
	left: 39%;
	top: 25%;
	width: 400px;
	height: 400px; 
	display: inline-block;
	text-align: center;
	color: peachpuff;
	
  }
  
.cat3 img {
	background-color: #371313; 
	padding: 10px;
	position: absolute;  
	left: 70%;
	top: 25%;
	width: 400px;
	height: 400px; 
	display: inline-block;
	text-align: center;
	color:peachpuff;
  
  }

  .cat4 img {
	background-color: #371313; 
	padding: 10px;
	position: absolute;  
	left: 7%;
	top: 80%;
	width: 400px;
	height: 400px; 
	display: inline-block;
	text-align: center;
	color: peachpuff;
	
  }
  
.cat5 img {
	background-color: #371313; 
	padding: 10px;
	position: absolute;  
	left: 39%;
	top: 80%;
	width: 400px;
	height: 400px; 
	display: inline-block;
	text-align: center;
	color: peachpuff;
	
  }
  
.cat6 img {
	background-color: #371313; 
	padding: 10px;
	position: absolute;  
	left: 70%;
	top: 80%;
	width: 400px;
	height: 400px; 
	display: inline-block;
	text-align: center;
	color:peachpuff;
  
  }
.line {
	position: absolute;  
	left: 15%;
	top: 130%;
	width: 1200px;
	border-bottom: 10px solid black;
	border-top: 10px solid black;

	
}
.cat7 img {
	background-color: wheat; 
	padding: 1px;
	position: absolute;  
	left: 5%;
	top: 10%;
	width: 600px;
	height: 500px; 
	display: inline;
	text-align: center;
	color:peachpuff;
	border-radius: 30px;
}

.cat7 {
	background-color: #371313; 
	padding: 300px;
	position: absolute;  
	left: 10%;
	top: 139%;
	width: 750px;
	height: 10px; 
	display: inline-block;
	text-align: center;
	color:peachpuff;
	border-radius: 30px;

}

.cat7 h1 {
	position: absolute;
	right: 6%;
	top: 7%;
	font-size: 40px;
	color: lightgray;

}

.cat7 h5 {
	position: absolute;
	right: 24%;
	top: 13%;
	color: lightgrey;

}

.cat7 p {
	position: absolute;
	right: 6%;
	top: 24%;
	font-size: 30px;
	height: 300px;
	width: 570px;
	text-align: left;
}

div.link1 {
	position: absolute; 
	right: 10px;
	top: 30px;
	font-size: 15px;
	background-color: #D9D9D9;
	border: 10px solid #D9D9D9;
	color: #371313;
	
}

div.link2 {
	position: absolute; 
	right: 90px;
	top: 30px;
	font-size: 15px;
	background-color: #D9D9D9;
	border: 10px solid #D9D9D9;
	color: #371313;
}

.title {
	position: absolute;
	top: 100px;
	left: 40%;
	width: 50px;
	height: 50px;
	font-size: 70px;
	color: lightgrey;
	
}

a:hover {
	color: rosybrown;
	
}
a:active {
	color: maroon; 
}

a:visited {
	color: marroon;
}
a:hover {
	text-decoration: none; 
	
}
a {
	text-decoration: none; 
}

.copyright {
	position: absolute;
	top: 204%;
	left: 45%;
	padding: 20px 30px;
	text-align: center;
	font-size: 20px;
}



