
<!DOCTYPE html>			
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio-style.css">
</head>
<body> 
	<div class="header">Webly
		<div class="link1"><a href="login.html">Sign in</a></div>
			<div class="link2"><a href="mainpage.html">Back</a></div>
	</div>
		<div class= "title"><u>Portfolio/Works</u></div>
			<div class="cat1"><img src="https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cq_auto:eco%2Cw_1200/MTk2Nzg0MjYxNjk5NzQxMzE0/cats-that-look-like-tigers-leopards-and-cheetahs.png"> </div>
			<div class="cat2"><img src="https://www.marthastewart.com/thmb/upTECH5VbQe-bIaC1ZdR-krIaYM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/alert-cat-getty-1121-2000-a627c6d4c8d344a8ac96b6cf9b4b65f0.jpg"> </div>
			<div class="cat3"><img src="https://www.thesprucepets.com/thmb/QTqsrhJGQQrPZwtF9nly0P_TNGg=/3888x0/filters:no_upscale():strip_icc()/playful-kitty-cat-160515715-5c3b911346e0fb0001b27f46.jpg"> </div>
			<div class="cat4"><img src="https://bylinetimes.com/wp-content/uploads/2023/06/2J3HG3F.jpg"></div>
			<div class="cat5"><img src="https://www.thesprucepets.com/thmb/2s0DS7uoe0JXEz5eCm4aMLXyjbE=/2119x0/filters:no_upscale():strip_icc()/GettyImages-1130711967-fd98e23781c54512b9b8353d64bd08cb.jpg">  </div>
			<div class="cat6"><img src="https://www.pawschicago.org/fileadmin/_processed_/8/c/csm_garden1-1024x685_0438a114ad.jpg"> </div>

					<div class="line"><hr></div>
				<div class="cat7"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/RedCat_8727.jpg/1200px-RedCat_8727.jpg">  	
					
					<h1>A Cat a Day Keeps the Pain Away </h1> <h5>Janurary 2012- August 2023</h5>
						<br>
						 <p>A cat can make a person ten times more happier.
							It is a known fact that once a cat cuddles on your lap, you automaticly stop moving.
							Cat enjoy your company so you should enjoy they're company too. Many of my artworks
							are featured with cats in one element of another. As a cat owner, I can say that my
							cat Eva has comforted me in the toughest of times. Whether she wants it or not you 
							can't go wrong with cat hugs (unless they REALLY don't want to).
						</p>
				</div>
					<div class= "copyright">@Webly Co.</div>
</body>
</html>
