<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Webly Sign Up</title>
  <link rel="stylesheet"  type="text/css" href="sign-up-style.css">

</head>

<body> 
	<div class="header">Webly
		<div class="link2"><a href="mainpage.html">User Overview</a></div>
		<div class="link1"><a href="splash-page.html">Home</a></div>
	</div>
	<div class="box">
		<h1>Welcome to our Creative Space!</h1>
		<div class="name">	<p>First Name:</p>
				<form>
					<input type="firstname" id="fname" name ="fname">
				</form>
			<p>Last Name:</p>
				<form>
					<input type="lastname" id="lname" name ="lname">
				</form>
		</div>
			<div class="userpass"> 
				<p>Username:</p>
					<form>
						<input type="username" id="usern" name ="Username">
					</form>
				<p>Password:</p>
					<form>
						<input type="password" id="passw" name ="Password">
					</form>
			</div>
				<h4>Already have an account? <a id="special-link" href="login.html">Sign in!</a></h4> 
		
		
	</div>


	
</body>
</html>
