<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Splash Page</title>
  <link rel="stylesheet" type="text/css" href="splash-page-style.css">

</head>
<body> 
	<div class="header">Webly
		<div class="link1"><a href="login.html">Sign in/Sign up</a></div>
			<div class="link2"><a href="mainpage.html">User Overview</a></div>
	</div>
		<div class="banners">
			<div class="banner1"><p>Webly</p></div>
				<div class="banner2">Join us and be creative!</div>
		</div>
			
	
</body>
</html>
